# just a flag
ENV = 'development'

# base api

VUE_APP_BASE_API = 'https://adminapi.cardpartner.io'

#VUE_APP_BASE_API = 'https://admin.cardpartner.cn'

#VUE_APP_BASE_API = 'http://192.168.61.128:8000'